<RCC>
    <qresource prefix="/">
        <file>pieces/BB.png</file>
        <file>pieces/BK.png</file>
        <file>pieces/BN.png</file>
        <file>pieces/BP.png</file>
        <file>pieces/BQ.png</file>
        <file>pieces/BR.png</file>
        <file>pieces/WB.png</file>
        <file>pieces/WK.png</file>
        <file>pieces/WN.png</file>
        <file>pieces/WP.png</file>
        <file>pieces/WQ.png</file>
        <file>pieces/WR.png</file>
        <file>wood_b.jpg</file>
        <file>wood_w.jpg</file>
        <file>circle.png</file>
    </qresource>
</RCC>
